{
  "name": "meal-planner",
  "version": "0.0.7-7",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "domains": [
    "hasslefreemeals.net",
    "www.hasslefreemeals.net"
  ],
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "mongoose": "*",
    "gzippo": "*",
    "socket.io": "*",
    "testacular": "0.6.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "subdomain": "hasslefreemeals"
}
